<!DOCTYPE html>
<html>
    <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" href="codebase/webix.css" type="text/css" media="screen" charset="utf-8">
        <script src="codebase/webix.js" type="text/javascript" charset="utf-8"></script>
        <style>

            .blue.webix_menu-x{
                background:#3498DB;
            }
        </style>
        
        <title>Menu in Toolbar</title>
    </head>
    <style type="text/css">
        .mark{
            width:100px;
            text-align: center;
            font-weight:bold;
            float:right;
            background-color:#777;
            color:white;
            border-radius:3px;
        }
        .info{
            width:100px;
            text-align: center;
            font-weight:normal;
            float:right;
            background-color:#F99;
            color:white;
            border-radius:3px;
        }
    </style>
    
    <body>
<script type="text/javascript" charset="utf-8">


</script>
    </body>
</html>